filters:
  or:
    - file.folder == "fleet-notes"
    - file.folder == "literature-notes"
views:
  - type: table
    name: Today
    filters:
      and:
        - created <= "2025-11-17"
        - reviewed != true
    order:
      - file.name
      - status
      - type
      - reviewed
      - tags
      - created
    sort:
      - property: status
        direction: ASC
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 197
      note.status: 135
      note.type: 113
      note.created: 164
